\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biased Defenders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Farsighted Defenders}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {Minimizing $v_{*}$ Value of Destroyed Set Against Nearsighted Defenders}}}{3}}
\newlabel{alg:farsighted}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nearsighted Defenders}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {Minimizing $v_{*}$ Value of Destroyed Set Against Nearsighted Defenders}}}{4}}
\newlabel{alg:nearsighted}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q-Learning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Deep Q-Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Gradient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actor Critic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{5}}
