\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4950088}{23697050}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{1}}
\pgfsyspdfmark {pgfid2}{4661699}{40339442}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}}
\newlabel{alg:fastTwoSum}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{9562210}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\pgfsyspdfmark {pgfid4}{8404165}{31752777}
\pgfsyspdfmark {pgfid5}{5317059}{20163672}
\pgfsyspdfmark {pgfid6}{5207809}{5633360}
