\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biased Defenders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearsighted (Myopic) Defender}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {Maximizing Real Value Playing Nearsighted Defender}}}{2}}
\newlabel{alg:nearsighted}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farsighted Defender}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {Maximizing Real Value Playing Nearsighted Defender}}}{2}}
\newlabel{alg:nearsighted}{{2}{2}}
